<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WordBot - JKLM.FUN</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .header {
        justify-content: center;
        align-items: center;
        background-color: #333;
        border-radius: 15px 15px 0 0;
        width: 100%;
        margin: 0;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .stats-box {
        background-color: #333;
        border-radius: 0 0 15px 15px;
        width: 50%;
        padding: 40px;
        text-align: left;
        box-shadow: 0 8px 16px rgba(4, 2, 0, 1);
      }

      h1 {
        margin-bottom: 30px;
        margin-top: 0px;
        font-size: 70px;
        text-align: center;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
      }

      i {
        text-align: center;
      }

      a {
        color: steelblue;
      }
      h2 {
        text-align: center;
      }
      button {
        background-color: #333;
        padding: 10px 20px;
        border-radius: 15px;
        margin: 0 10px;
        outline-width: 10px;
        outline-color: white;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <center>
          <a href="/wordbot/"
            ><button style="background-color: #444">Status 📶</button></a
          >
          <a href="/wordbot/about"
            ><button style="background-color: #444">About 🤔</button></a
          >
          <a href="/wordbot/records"
            ><button style="background-color: #444">Records 📜</button></a
          >
          <a href="/wordbot/changelog"
            ><button style="background-color: #444">Changelog 🛠️</button></a
          >
        </center>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <div class="stats-box">
      <h1>About WordBot ⚡</h1>
      <hr />
      <br /><br />
      <div class="texts">
        <b
          ><i style="font-size: 120%"
            >WordBot is a feature-packed BombParty (JKLM) bot that contains some
            new and exciting aspects, including:</i
          ></b
        ><br /><br />
        <h2>Elimination mode ❌</h2>
        If the user responds to the current word prompt incorrectly, (not in
        dictionary, already used, doesnt contain syllable) they will be “kicked”
        from the room. This feature adds for a more stressful and contemplative
        user gameplay. The player must be absolutely sure of their spelling, and
        the correctness of the word they are submitting.
        <br /><br />
        <h2>Dynamic Dictionary 🔄️</h2>
        Any player at any time may switch the bot’s dictionary. This allows the
        player to train on a specific type of words. The current dictionaries
        include longs, hyphens, colors, instruments, and normal. These
        dictionaries only contain specific words, therefore allowing the bot to
        respond accordingly.
        <br /><br />
        <h2>Chat Moderation 🗣️</h2>
        WordBot also provides the ability to moderate the chat and users. If a
        player is being verbally hurtful to others, the bot can be configured to
        automatically kick or ban them from the room.
        <br /><br />
        <h2>User Moderation ⚔️</h2>
        When specific “trusted” users join the WordBot room, they can be given
        the Moderator role automatically to help watch over the game, enforce
        rules, and perform necessary bans.

        <br /><br />
        <h2>Easy Configuration 👶</h2>
        Not only does WordBot support basic configuration via the built-in JKLM
        chat using commands, but users can also change settings using the online
        WordBot interface. Players may visit the website, and change settings in
        real-time. The format of the website is designed for maximum
        functionality and user friendliness, making it easy for anybody to
        navigate.<br />
       
        <br />
   
        <h2>Completely Renewable 🌿</h2>
        WordBot is 100% green and planet-friendly! The server is run completely
        off of solar panels which get their solar energy directly from the sun.
        WordBot is minimizing its carbon footprint, and lowering greenhouse
        emissions. WordBot is proud to be saving 7.9 kWh every day, and 237 kWh
        per month.
        <br /><br />
        <h2>WordBot Community 🌐</h2>
        Over months of many iterations and attempts at creating WordBot, a good
        community has formed in WordBot’s own discord server. This community has
        helped to create, debug, and contribute to the dictionaries, which has
        been a major help.
      </div>
    </div>
               <br><br><div style="display: flex;">
      <a href="https://stats.uptimerobot.com/DVr08fo24K/795664119">Check WordBot Uptime</a> | <a href="https://discord.gg/Mceh5cXwXG">Join WordBot Discord</a>
    </div>
  </body>
</html>
